[tox]
envlist = py37,py27,flake8
skipsdist = True

[testenv]
whitelist_externals=
    /bin/bash
setenv = PYTHONPATH = {toxinidir}{:}{toxworkdir}/lib

commands =
    py.test -s -v {posargs}

deps =
    -r{toxinidir}/test-requirements.txt

[flake8]
exclude = venv,.tox

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
commands = flake8 --exclude={[flake8]exclude}